<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>qyframe</artifactId>
        <groupId>com.qysoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qysoft-lcc-web</artifactId>
    <packaging>war</packaging>
    <name>qysoft-hygj-member-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.qysoft</groupId>
            <artifactId>qysoft-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.qysoft</groupId>
            <artifactId>qysoft-core-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <!--<scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>com.qysoft</groupId>
            <artifactId>qysoft-lcc-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>


        <!-- 中文分词 -->
        <dependency>
            <groupId>org.wltea</groupId>
            <artifactId>analyzer</artifactId>
            <version>2012_u6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/analyzer-2012_u6.jar</systemPath>
        </dependency>
        <!-- GENERAL UTILS end -->

        <!-- CKFinder begin -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/thumbnailator-0.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>apache-ant-zip</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/apache-ant-zip-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>ckfinder</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ckfinder-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>ckfinderplugin-fileeditor</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ckfinderplugin-fileeditor-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>ckfinderplugin-imageresize</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ckfinderplugin-imageresize-2.3.jar</systemPath>
        </dependency>
        <!-- CKFinder end -->

        <!-- User Agent -->
        <dependency>
            <groupId>bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/UserAgentUtils-1.13.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${oracle.driver.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ojdbc14-10.2.0.4.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>qysoft-securities-web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<packagingExcludes>WEB-INF/web.xml</packagingExcludes>-->
                    <overlays>
                        <overlay>
                            <groupId>com.qysoft</groupId>
                            <artifactId>qysoft-core-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
