<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qyframe</artifactId>
        <groupId>com.qysoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>qysoft-common</artifactId>

    <dependencies>
        <!-- 中文分词 -->
        <dependency>
            <groupId>org.wltea</groupId>
            <artifactId>analyzer</artifactId>
            <version>2012_u6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/analyzer-2012_u6.jar</systemPath>
        </dependency>
        <!-- GENERAL UTILS end -->

        <!-- CKFinder begin -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/thumbnailator-0.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>apache-ant-zip</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/apache-ant-zip-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>ckfinder</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ckfinder-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>ckfinderplugin-fileeditor</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ckfinderplugin-fileeditor-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ckfinder</groupId>
            <artifactId>ckfinderplugin-imageresize</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ckfinderplugin-imageresize-2.3.jar</systemPath>
        </dependency>
        <!-- CKFinder end -->


        <!-- User Agent -->
        <dependency>
            <groupId>bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/UserAgentUtils-1.13.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${oracle.driver.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/ojdbc14-10.2.0.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/alipay-sdk-java20170607114101.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <!-- Quartz任务调度 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.7.5</version>
        </dependency>
    </dependencies>
</project>